<!DOCTYPE html>
<html lang="Estoy">
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <link rel="stylesheet" href="./CSS/Registrarse.css">
    <link rel="stylesheet" href="./css/estilosGenerales.css">
</head>
<body>
    
    <!--FORMULARIO---->
    <form class="form">
        
        <!--TITULO------------------------>
        <h1 class="titulo">Registrarse</h1>
        
        <!--CAJAS-DE-ENTRADA-DE-DATOS------------------------------------------------>
        <input class="cajas" id="txtNombre" type="text" placeholder="Nombre*"  maxlength="30">
        <input class="cajas" id="txtApellido" type="text" placeholder="Apellidos*"  maxlength="30">
        <input class="cajas" id="numCedula" type="text" placeholder="Identificación*"  maxlength="15">
        <input class="cajas" id="txtEmail" type="email" placeholder="Email*"  maxlength="30">
        <input class="cajas" id="txtUsuario" type="text" placeholder="Nombre de Usuario*"  maxlength="15">
        <input class="cajas" id="txtContrasenha" type="password" placeholder="Contraseña*"  maxlength="12">
        <input class="cajas" id="txtContrasenha2" type="password" placeholder="Confirmar contraseña*"  maxlength="12">
        <textarea class="cajas" name="Dirección" id="txtDireccion" cols="30" rows="5" placeholder="Dirección exacta*"></textarea>
      
        
       
        
        <!--BOTON-DE-REGISTRARSE-------------------------->
        <input type="button" class="btn" id="btnRegistrar" value="REGISTRAR">
        
        <!--YA-TENGO-CUENTA----------------------------------------------------------->
        <p class="tengo-cuenta"><a href="./IniciarSesion.html" class="tengo-cuenta">Ya tengo cuenta</a></p>
        
    </form>
    <script src="http://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
    <script src="./js/controllers/ControllerRegistrarse.js"></script>   
    
</body>
</html>